<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
      </head>
    
        <body>
        
        <div class="about-section">
          <h1>About Us Page</h1>
          <p>To know more about Our school you can contact us through our management team below</p>
          <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>
        
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="./img2/png_20230820_235615_0000.png" alt="Emma" style="width:100%">
              <div class="container">
                <h2>Emmanuel Solomon Matshat</h2>
                <p class="title">CEO & Founder</p>
                <p>PHD Holder in Computer Engineering</p>
                <p>emma45@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="./img2/png_20230820_235716_0000.png" alt="Abdul" style="width:100%">
              <div class="container">
                <h2>Abdulazeez Ibrahim</h2>
                <p class="title">Art Director</p>
                <p>An Msc holder in Art and Design.</p>
                <p>Abdulsoba@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="./img2/png_20230820_235923_0000.png" alt="Musa" style="width:100%">
              <div class="container">
                <h2>Musa Soba</h2>
                <p class="title">Designer</p>
                <p>A Bsc holder.</p>
                <p>A Web developer</p>
                <p>musarhsobarh@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
        
        </body>
</html>